<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="topo ">
        <img class="imgTopo" src="logo.png">
    </div>

</head>
<div class="d-flex  flex-column  bd-highlight">
        <div class="p-2 backgroundImg">
        <h2 class="text-white">
            <span class="title">ATENÇÃO </span>: CONHEÇA AGORA O MÉTODO SIMPLES E DEFINITIVO QUE ME AJUDOU A CONSTRUIR <span class="title"> MEU NEGÓCIO DIGITAL DE SUCESSO</span>
        </h2>
            <h4 class="text-white marginSubtext" >
                SAIBA COMO CONSTRUIR UM NEGÓCIO 100% ONLINE
                USANDO SEU INSTAGRAM E TODAS SUAS REDES SOCIAIS
            </h4>

        <iframe width="941" height="529" src="https://www.youtube.com/embed/ooON5qc5rnA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a class="link bt center" href="https://pay.hotmart.com/L14658035Q?checkoutMode=10" target="_blank">QUERO ME INSCREVER AGORA</a>
        <h5 class="text-white" style="margin-bottom: 2em;">
            <br>
            MENOS DE 55 CENTAVOS POR DIA
        </h5>

        </div>
        <div class="p-2 backgroundWhat">
<h1 class="text-white text-center">O QUE É O AFILIAGRAM?</h1>
<hr class="solid">
<h6 class="text-white">
    O curso Afiliagram Pro é um treinamento sobre instagram e redes sociais para você construir um negocio 100% on-line e marketing digital para negócios físicos, com aulas diretas e objetivas, com as principais estratégias que realmente trazem resultado. Neste treinamento você conta com grupo de suporte para tirar suas duvidas e te auxiliar. Além disso contém aulas bônus com grandes autoridades do marketing digital, tendo foco principal para vendas através do instagram, com conteúdo de copy, tráfego, e-mail marketing, toda introdução para iniciantes, estratégias efetivas com whatsapp, facebook ads, youtube, google ads e bônus exclusivos com estrategias de marketing digital para negócios físicos que realmente funcionam!
</h6>
<a class="link bt center" href="https://pay.hotmart.com/L14658035Q?checkoutMode=10" target="_blank">QUERO ME INSCREVER AGORA</a>
<h2 class="discount text-align  ">
    Ultimas vagas com <span class="title">60% de desconto</span><br>
+ bônus exclusivos
</h2>
<h5 class="text-center text-white" style="margin-bottom: 5em;">
    <br>
    MENOS DE 55 CENTAVOS POR DIA
</h5>

<h1 class="text-white text-center">O QUE É O AFILIAGRAM?</h1>
<hr class="solid">
<div     class="d-flex  flex-column ">
    <div class="d-flex invertDirections ">
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
    </div>
    <div class="d-flex invertDirections ">
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
    </div>    <div class="d-flex invertDirections ">
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
    </div>    <div class="d-flex invertDirections ">
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
    </div>    <div class="d-flex invertDirections ">
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
    </div>    <div class="d-flex invertDirections ">
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
        <div class="p-2">
            <img class="sizeWhatAfiliagram" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Component-9.png">
        </div>
    </div>
</div>

        </div>
        <!-- <div class="p-2 backgroundImg2" >
            <h1 class="text-center">BÔNUS</h1>
            <h1 class="text-center">EXCLUSIVOS</h1>
        </div> -->
        <div class="p-2 backgroundBlack">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/gabriel-300x300.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/cassiano-300x300.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/guilherme-300x300.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <a class="link bt center" href="https://pay.hotmart.com/L14658035Q?checkoutMode=10" target="_blank">QUERO ME INSCREVER AGORA</a>
    
              <h5 class="text-center text-white" style="margin-bottom: 5em;">
                  <br>
                  MENOS DE 55 CENTAVOS POR DIA
              </h5>


        </div>
        <div class="p-2  backgroundWhat">

<h1 class="text-white text-center">O QUE ESTÃO FALANDO?</h1>
<hr class="solid">
            <div class="d-flex flex-column text-center bd-highlight mb-3">
                <div class="p-2 flex-fill bd-highlight"><iframe width="90%" height="450" src="https://www.youtube.com/embed/Q_J4wYq7bqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="p-2 flex-fill bd-highlight"><iframe width="90%" height="450" src="https://www.youtube.com/embed/to-o31joG1g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="p-2 flex-fill bd-highlight"><iframe width="90%" height="450" src="https://www.youtube.com/embed/D8mTrQEjZyU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="p-2 flex-fill bd-highlight"><iframe width="90%" height="450" src="https://www.youtube.com/embed/4o2W0DOgWF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                
              </div>
              <a class="link bt center" href="https://pay.hotmart.com/L14658035Q?checkoutMode=10" target="_blank">QUERO ME INSCREVER AGORA</a>
<h2 class="discount text-align  ">
    Ultimas vagas com <span class="title">60% de desconto</span><br>
+ bônus exclusivos
</h2>
<h5 class="text-center text-white" style="margin-bottom: 5em;">
    <br>
    MENOS DE 55 CENTAVOS POR DIA
</h5>
        </div>
        <div class="p-2  backgroundBlack">
            <br>
            <br>

            <h2 class="text-center marginTitles" >
                QUEM É <span class="title">MURILO HENRIQUE</span> ?
            </h2>
            <h6>
                Comecei empreendendo com 18 anos, vendendo roupa em 2015, no início era bastante complicado, pensei em desistir varias vezes, porque nunca tive apoio dos meus pais nem dos meus amigos, mas sempre fui forte e acreditei que iria dar certo, em menos de 2 anos meus projetos cresceram tanto que parei de vender roupa e cheguei a ter 3 lojas físicas de uma rede de Açai, chegando a faturar mais de 1 milhão de reais
            </h6>
            <div class="text-center">
                <img class="imgProfile" src="https://afiliagrampro.com.br/wp-content/uploads/2020/05/Mask-Group.png">
            </div>
            <h6>
                Em 2019, vendi minhas 3 lojas, montei minha agencia de marketing e comecei a desenvolver minha rede de barbearias.
            </h6>
            <br>
            <h6>
                No final de 2019, decidi criar um curso chamado Monetizagram, onde pude ajudar mais de 1000 empreendedores com seus negocio físicos e terem resultados de verdade. Em paralelo a isso, trabalhava como afiliado, vendendo curso de outras pessoas, foi quando ensinei alguns alunos do monetizagram a vender também, então decidi criar o AFILIAGRAM quando vi que 100% dos meus alunos tiveram resultados extraordinários, e diferente das pessoas que tem no mercado, eu só ofereço aquilo que tenho certeza que faria sentido na vida das pessoas. Desde então o Afiliagram tem mudado a vida de milhares de alunos!
            </h6>
        </div>
<div class="p-2 backgroundWhat" style="padding-top:6em!important;padding-bottom: 6em!important;">
    <h1 style="text-align:center; color:rgb(225, 222, 219);">
        PERGUNTAS FREQUENTES
    </h1>
    <div class="accordion" id="accordionExample">
        <div class="card  border-primary">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                COMO VOU ACESSAR O CURSO?
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                O curso é 100% online e você receberá o acesso por e-mail após  a confirmação da compra. Comprando via cartão de crédito, você receberá o acesso em até 5 minutos, via boleto bancário em até 72 horas úteis.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                E SE EU TIVER DÚVIDAS?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                Temos um grupo VIP de suporte, onde estou diariamente junto com a minha equipe tirando todas as dúvidas.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                VOU RECEBER ALGO EM CASA?
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                Não! O curso é 100% online.
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                    POSSO PARCELAR NO CARTÃO?
                </button>
              </h5>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Sim! É permitido você parcelar até 12x no cartão de crédito.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                    E SE EU NÃO GOSTAR?
                </button>
              </h5>
            </div>
            <div id="collapse5" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Eu me garanto tanto, que se em 7 dias você não gostar do conteúdo, ou por algum motivo achar que isso não é pra você, pode solicitar seu dinheiro de volta sem problema algum.
              </div>
            </div>
          </div>
      </div>
</div>
        <div class="p-2 backgroundBlack">
            <div class="text-center ">
                <h1 class="marginTitles">
                    EU REALMENTE QUERO TE AJUDAR
                </h1>
                <br>
                <h3>E POR ISSO ESTOU TE TRAZENDO UMA CONDIÇÃO ESPECIAL HOJE</h3>
                <br>
                <h2>
                    <strike> De R$ 497,00</strike>
                </h2>
                <h3>POR APENAS 12X DE </h3>
                <h2>
                    <span  class="price" >
                        R$19,19
                    </span>
                </h2>
                <h3 style="    color: rgb(242, 176, 5);">
                    MENOS DE 55 CENTAVOS POR DIA
                </h3>
                <h3>
                    ou R$197,00 à vista
                </h3>
            </div>
            <a class="link bt center" href="https://pay.hotmart.com/L14658035Q?checkoutMode=10" target="_blank">QUERO ME INSCREVER AGORA</a>

          
        </div>
</div>



<style>
@media (min-width: 768px){
.invertDirections{
    flex-direction: column!important;

}
h2{
    font-size: 5rem!important;
}
h3{
    font-size: 3rem!important;

}
strike{
    font-size: 6rem!important;

}
.btn-link{
    font-size:0.7em!important;
    color:white!important;
    rgb(225, 222, 219);
}
.card-body{
    font-size:3em!important;
    rgb(225, 222, 219);
}
.accordion>.card{
    background-color:rgb(34, 36, 38);
    /* text-align: center; */
}
.price{
    font-size:2em!important;
    color: rgb(242, 176, 5); --darkreader-inline-color:#fabf24;
}
.topo{
    padding-top:4px;
    padding-bottom:4px;

}
.imgTopo{
    height:9em;
    
}
.marginSubtext{
    margin-left: 2em!important;
    margin-right: 2em!important;
    margin-bottom: 1em!important;
    font-size: 2.2em!important;
}
.sizeWhatAfiliagram{
    height:14em!important;
    padding-bottom:10px;
        width:100%!important;
}
h1{
    font-size: 5rem!important;
    font-family: "Barlow",Sans-serif;
}
h6{
    font-size: 3rem!important;
    text-align: center;
}
.discount{
    margin-left: 3em!important;
    margin-right: 3em!important;
}
h5{
    font-size: 3rem!important;

}

.bt{
        margin-top: 1em!important;
        width:280px;
        height: 190px!important;
        border-radius:50px;
        background-image: linear-gradient(#19F800, #0DA102);
        border: solid 5px #19F800;
        color: #FFF;
        font-weight: bold;
        font-size: 3.5em!important;
        box-shadow: inset 0 0 1em #19F800, 0 0 1em #19F800;
        
        padding: 10px;
        margin: 10px;
         animation: pulse .7s infinite;
        
        text-decoration: none;
    }
    .imgProfile {
        height:35em;
        width:35em;
        margin-bottom: 2em;
        margin-top: 2em;
        text-align: center!important;
    }   
    .marginTitles{
        margin-left: 1em;
        margin-right: 1em;
    }

}
.carousel-control-next {
  color: rgb(250, 191, 36)!important;
}

.carousel-control-prev:hover {
    color: rgb(250, 191, 36)!important;

}
.carousel-control-next:hover {
    color: rgb(250, 191, 36)!important;

}

    /* barlow-500 - latin */
@font-face {
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/barlow-v5-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Barlow Medium'), local('Barlow-Medium'),
       url('fonts/barlow-v5-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/barlow-v5-latin-500.woff') format('woff'), /* Modern Browsers */
       url('fonts/barlow-v5-latin-500.woff2') format('woff2'), /* Modern Browsers */

       url('fonts/barlow-v5-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/barlow-v5-latin-500.svg#Barlow') format('svg'); /* Legacy iOS */
}
html{
    font-family: "Barlow",Sans-serif!important;
    font-weight: 500!important;
    }
    body{
        font-family: "Barlow",Sans-serif!important;
    font-weight: 500!important;
    color:white!important;
    }
    
    .topo{
        background-color: rgb(8, 9, 9);
        text-align: center;
        padding-bottom: 11px;
    }
    .imgTopo{
        vertical-align: middle;
    display: inline-block;
    }
    .backgroundImg{
        text-align: center;
        background-image: url(https://afiliagrampro.com.br/wp-content/uploads/2020/05/WhatsApp-Image-2020-04-04-at-12.33.53.jpeg);
    background-position: center center;
    background-size: cover;
    background-color: rgb(0, 0, 0);

    opacity: 1;
    transition: background .3s,border-radius .3s,opacity .3s;
        /* background-image: url(https://afiliagrampro.com.br/wp-content/uploads/2020/05/WhatsApp-Image-2020-04-04-at-12.33.53.jpeg); */
    }
    .backgroundWhat{
        background-color: rgb(34, 36, 38);
    }
    .backgroundBlack{
        background-color: black;
    }

.title{
    color: rgb(242, 176, 5); --darkreader-inline-color:#fabf24;
}
.link{
    display: block;
    background-color: var(--accentColor);
    color: var(--bgColor);
    text-align: center;
    margin-bottom: 20px;
    padding: 17px;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    border: solid var(--accentColor) 2px;
}

.link:hover{
    background-color: var(--bgColor);
    color: var(--accentColor);
}


.bt{
        margin-top: 1em!important;
        width:280px;
        height: 90px;
        border-radius:50px;
        background-image: linear-gradient(#19F800, #0DA102);
        border: solid 5px #19F800;
        color: #FFF;
        font-weight: bold;
        font-size: 1.5em;
        box-shadow: inset 0 0 1em #19F800, 0 0 1em #19F800;
        
        padding: 10px;
        margin: 10px;
         animation: pulse .7s infinite;
        
        text-decoration: none;
    }
    
    .center {
  margin: auto;
  width: 80%;
  padding: 10px;
}
hr.solid {
    border-top: 2px solid  rgb(177, 129, 4);
    padding-top: 15px;
    padding-bottom: 15px;
    width: 41%; 
}
.discount{
    font-size:2.4em;
    margin-top:2em;
    margin-left:6em;
    margin-right:6em;
    text-align: center;
}

@keyframes pulse {
    0% {
        transform: scale(.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(.9);
    }
}


/* MEDIA */
    h2{
    font-size: 2.8rem;
    font-family: "Barlow",Sans-serif;
    }
    h1{
    font-size: 2.8rem;
    font-family: "Barlow",Sans-serif;
    }
    .marginSubtext{
        margin-left: 12em;
    margin-right: 12em;
    margin-bottom: 5em;
    font-family: "Barlow",Sans-serif;
    font-size: 1.4em;

    }
    .black-Background{
        background-color: rgb(0, 0, 0);
    }
    .sizeWhatAfiliagram{
        height:131;
        width:510;
    }
    .invertDirections{
        flex-direction: column!important;
        text-align: center!important;

    }
    .backgroundImg2{
        background-image: url(https://afiliagrampro.com.br/wp-content/uploads/2020/05/WhatsApp-Image-2020-04-04-at-12.33.53-1.jpeg);
        background-position: top center;
        background-size: cover;
        opacity: .3;
        transition: background .3s,border-radius .3s,opacity .3s;
        background-color: rgb(0, 0, 0);
    }
/* MEDIA */

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script  type="text/javascript"  >

    function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
        var affid=   getUrlParameter("id")
        
            if(affid){
                $.affid =affid;
                Cookies.set('affid', affid, { expires: 365 })
                console.log($.affid)
            }
            else{
                if(Cookies.get("affid")){
                    $.affid= Cookies.get("affid")
                    console.log($.affid)
                }
                else{
                    $.affid=null;
                }
    
            }
    
    
    
        </script>
</html>